import geopy.distance


lat1 = float(input("Starting latitude?"))
lon1 = float(input("Starting longitude?"))
lat2 = float(input("Starting latitude?"))
lon2 = float(input("Starting longitude?"))




def price(lat1, lon1, lat2, lon2):
   coords_1 = (lat1, lon1)
   coords_2 = (lat2, lon2)
   distance = geopy.distance.geodesic(coords_1, coords_2).km
   money = 0.75 + ((float(distance) / 10) * 0.5) + (distance - 10) * 0.35
   print(f"The total fare: {round(money,2)}")


price(lat1, lon1, lat2, lon2)
